/* -------------------------------
        common style 
----------------------------------*/
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section {
  margin-top: 11px;
}
.container {
  width: 870px;
  background-color: white;
  padding-left: 25px;
}
.section-title {
  font-size: 24px;
  font-weight: 500;
  color: #562eff;
}

/* Top players style */

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  padding-top: 11px;
}
.player {
  display: flex;
}
.player img {
  height: 56px;
  width: 56px;
}
.player-name {
  font-size: 18px;
  font-weight: 500;
  padding-left: 16px;
}
hr {
  border: 1px solid #d1d1d1;
  padding-right: 10px;
  margin: 24px 30px 24px 0px;
}

/* blog section */

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
  margin-bottom: 52px;
}
.blog {
  display: flex;
}
.blog img {
  width: 177;
  height: 117px;
}
.blog-details {
  margin-left: 16px;
}
.blog-name {
  font-size: 20px;
  font-weight: 500;
  margin-top: 0px;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
}
/* course section */

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 55px;
}
.course img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.course-name {
  font-size: 20px;
  font-weight: 500;
}
.course-teacher {
  color: #ed6b4f;
  margin-bottom: 0px;
}
.course-info {
  margin-right: 30px;
  margin-top: -10px;
}
.course-duration {
  background-color: #ffe4e8;
  padding: 5px 15px;
  border-radius: 15px;
  color: #ff4a60;
}
.course-ratting {
  color: #ffc014;
}

/* media Queries */

@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0px;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog {
    margin: 0px 10px;
  }
  .blog-name {
    font-size: 20px;
    margin-bottom: 0px;
  }
  .blog-author {
    margin-top: 5px;
  }
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .course {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 10px;
  }
}
